\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dati iniziali}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione dei dati}{3}}
\newlabel{import}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creazione della table}{4}}
\newlabel{update}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update della tabella}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlazione}}{5}}
\newlabel{corr}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster k = 2 SSE 51.35}}{10}}
\newlabel{c2AP}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster k = 3 SSE 14.85}}{11}}
\newlabel{c3AP}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cluster k = 2 SSE 12.4}}{11}}
\newlabel{c2MT}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster k = 3 SSE 9.6}}{12}}
\newlabel{c3MT}{{5}{12}}
\newlabel{APC}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{13}}
