\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot tra Crediti totali e Algoritmi e strutture dati\relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot tra Crediti totali e Architetture degli elaboratori\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot tra Architetture degli elaboratori e Programmazione e tra Algoritmi e strutture dati e Analisi I\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Matrice di correlazione\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Dendogramma relativo al clustering gerarchico con metodo complete.\relax }}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Dendogramma relativo al clustering gerarchico con metodo average.\relax }}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot relativo ai cluster dei voti di Architetture degli Elaboratori e Programmazione\relax }}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Dendogramma relativo al clustering gerarchico con metodo complete.\relax }}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Dendogramma relativo al clustering gerarchico con metodo average.\relax }}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Dendogramma relativo al clustering gerarchico con metodo complete.\relax }}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces Dendogramma relativo al clustering gerarchico con metodo average.\relax }}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Andamento del valore del $SSE$ in funzione del valore di $k$.\relax }}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces creazione ed esportazione del dataset con indicazione del cluster di appartenenza in Weka.\relax }}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces Andamento del valore del $SSE$ in funzione del valore di $k$ per i voti di architetture, programmazione, algoritmi e strutture dati, analisi matematica 1 e matematica discreta e logica.\relax }}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces Andamento del valore del $SSE$ in funzione del valore di $k$ per il voto medio e il voto del test.\relax }}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Valori da impostare nei parametri del filtro \texttt {RemoveWithValues} di Weka.\relax }}{32}
\contentsline {figure}{\numberline {17}{\ignorespaces Distanze dei punti dal $k=6$-esimo pi\IeC {\`u} vicino.\relax }}{35}
\contentsline {figure}{\numberline {18}{\ignorespaces Distanze dei punti dal $k=10$-esimo pi\IeC {\`u} vicino.\relax }}{36}
\contentsline {figure}{\numberline {19}{\ignorespaces Distanze dei punti dal $k=20$-esimo pi\IeC {\`u} vicino.\relax }}{37}
