\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dati iniziali}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione dei dati}{3}}
\newlabel{import}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creazione della table}{4}}
\newlabel{update}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Update della tabella}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlazione\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corr}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot tra Crediti totali e Algoritmi e strutture dati\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot tra Crediti totali e Architetture degli elaboratori\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot tra Architetture degli elaboratori e Programmazione e tra Algoritmi e strutture dati e Analisi I\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice di correlazione\relax }}{9}}
\newlabel{fig:cMatrix}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster k = 2 SSE 51.35\relax }}{10}}
\newlabel{c2AP}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster k = 3 SSE 14.85\relax }}{10}}
\newlabel{c3AP}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cluster k = 2 SSE 12.4\relax }}{11}}
\newlabel{c2MT}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster k = 3 SSE 9.6\relax }}{11}}
\newlabel{c3MT}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot relativo ai cluster dei voti di Architetture degli Elaboratori e Programmazione\relax }}{13}}
\newlabel{APC}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{13}}
